<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="F:/fswd lab/proj/web_css.css">
    <title>Contact Us </title>
    <style>
    
     p{
        margin-bottom:6px;
        font-family: cursive;
    }
    h1{
      
        margin-right: 500px;
        padding-left: 12%;
    }
    /*position of form area*/
    .contact-form{
      max-width: 600px;
      margin: left;
      padding: 0 10px;
     
     }
    
   .contact-form-text{
    
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: rgb(166, 182, 184);
    padding: 20px 40px;
   
    }
    
    /* to make big text area*/
    textarea.contact-form-text{
      resize: none;
     height: 120px;
    }
    
   .contact-form-btn{
    float: right;
    border: 0;
    background: #a4b7ca;
    color: rgb(2, 2, 2);
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
   }
  .contact-form-btn:hover{
   background: #3d4f5c;
    }


</style>
</head>
<body>
<h1>Contact Us</h1>

    
    <div class="border"></div>
    <form class="contact-form" >
    
      <input type="text" class="contact-form-text" placeholder="Your name">
      <input type="email" class="contact-form-text" placeholder="Your email">
      <input type="text" class="contact-form-text" placeholder="Your phone">
      <textarea class="contact-form-text" placeholder="Your message"></textarea>
      <input type="submit" class="contact-form-btn" value="Send">
    </form>

    <br>
    <br>
<a href="https://www.facebook.com/"><img src="F:/fswd lab/proj/facebook.png"style="width:42px;height:42px;"></a>
<a href="https://twitter.com/?lang=en"><img src="F:/fswd lab/proj/twitter.png"style="width:42px;height:42px;"></a>
<a href="https://www.linkedin.com/"><img src="F:/fswd lab/proj/linkedin.png"style="width:42px;height:42px;"></a>
</body>
</html>