<!Doctype html>
<html>
<style>
     body {
              text-align: center;
              background-color: #558796;
            
     }
      .btn-group button {
        background-color: #a7b4b9; /* Green background */
        border: 1px solid rgb(0, 98, 128); /* Green border */
        color: black; /* White text */
        padding: 10px 24px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        width: 50%; /* Set a width if needed */
        display: block; /* Make the buttons appear below each other */
        
      }
      .btn-group button:not(:last-child) {
        border-bottom: none; /* Prevent double borders */
      }
      
      a:link {
            text-decoration: none;
        }
        
      /* Add a background color on hover */
      .btn-group button:hover {
        background-color: #9ab8c0;
      }
</style>
<body>

<h1>Categories</h1>
<center>
<div class="btn-group">

         <a href='F:/fswd lab/proj/Sofa.html'target="MiddleFrame">
            <button>
               Sofa
            </button>
          </a>
         <br>
         <br>
          <a href='F:/fswd lab/proj/Chair.html'target="MiddleFrame">
            <button>
               Chairs
            </button>
          </a>
          
</div>
</center>
</body>
</html>